{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.renderWhitespace": "boundary",
        "editor.fontSize": 12,
        "terminal.integrated.fontSize": 12,
        "cmake.buildDirectory": "${workspaceFolder}/target",
        "cmake.configureOnEdit": false,
        "C_Cpp.autoAddFileAssociations": false,
        "C_Cpp.clang_format_fallbackStyle": "none",
        "C_Cpp.clang_format_style": "file",
        //"C_Cpp.clang_format_path": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\Llvm\\x64\\bin\\clang-format.exe",
        "editor.formatOnSave": true,
        "coverage-gutters.coverageFileNames": [
            "coverage.windows.clang.lcov.info",
            "coverage.linux.clang.lcov.info"
        ],
        "coverage-gutters.showLineCoverage": true,
        "cmake.allowUnsupportedPresetsVersions": false,
        "cmake.launchBehavior": "breakAndReuseTerminal",
        "testMate.cpp.test.executables": "target/**/*{test}*",
        "cmake.options.statusBarVisibility": "compact",
        "cmake.outputLogEncoding": "utf8",
        "debug.showVariableTypes": true,
        "rust-analyzer.checkOnSave": true,
        "dotnetAcquisitionExtension.enableTelemetry": false,
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools-extension-pack",
            "ryanluker.vscode-coverage-gutters",
            "matepek.vscode-catch2-test-adapter"
        ]
    }
}